# Malum-Quilt

./: build.gradle  gradle.properties
src/main/java/dev/sterner/malum/: Malum.java  MalumClient.java  MalumEarlyRiser.java
src/main/java/dev/sterner/malum/api/event/: LivingEntityEvent.java
src/main/java/dev/sterner/malum/api/interfaces/item/: SoulContainerItem.java
src/main/java/dev/sterner/malum/client/: CommonParticleEffects.java  ParticleEffects.java  ScreenParticleEffects.java
src/main/java/dev/sterner/malum/client/model/: ArmorModel.java  ScarfModel.java  SoulHunterArmorModel.java  TailModel.java
src/main/java/dev/sterner/malum/client/particles/cut/: ScytheAttackParticle.java
src/main/java/dev/sterner/malum/client/particles/slash/: SoulSlashParticle.java
src/main/java/dev/sterner/malum/client/render/: CloakArmorRenderer.java  SteelArmorRenderer.java
src/main/java/dev/sterner/malum/client/screen/: SpiritPouchScreen.java
src/main/java/dev/sterner/malum/common/: MalumMixinPlugin.java
src/main/java/dev/sterner/malum/common/block/: BuddingNaturalQuartzBlock.java  MalumLeavesBlock.java  MalumLogBlock.java  SapFilledLogBlock.java
src/main/java/dev/sterner/malum/common/blockentity/: EtherBlockEntity.java  FusionPlateBlockEntity.java  MalumBlockEntity.java  VoidConduitBlockEntity.java
src/main/java/dev/sterner/malum/common/component/: MalumComponents.java  MalumPlayerComponent.java  SoulDataComponent.java  SpiritLivingEntityComponent.java  TouchOfDarknessComponent.java
src/main/java/dev/sterner/malum/common/entity/: FloatingEntity.java
src/main/java/dev/sterner/malum/common/event/: MalumEvents.java  MalumItemGroupEvents.java  MalumTrinketEvents.java
src/main/java/dev/sterner/malum/common/item/: ItemTiers.java
src/main/java/dev/sterner/malum/common/recipe/: AugmentingRecipe.java  BlockTransmutationRecipe.java  FavorOfTheVoidRecipe.java  SpiritFocusingRecipe.java  SpiritInfusionRecipe.java  SpiritRepairRecipe.java  SpiritTransmutationRecipe.java  SpiritWithCount.java
src/main/java/dev/sterner/malum/common/registry/: MalumAttributeRegistry.java  MalumBlockEntityRegistry.java  MalumBlockProperties.java  MalumDamageSourceRegistry.java  MalumEnchantmentRegistry.java  MalumEntityRegistry.java  MalumFeatureRegistry.java  MalumObjects.java  MalumPlacedFeatureRegistry.java  MalumScreenHandlerRegistry.java  MalumShaderRegistry.java  MalumSoundRegistry.java  MalumStructures.java  WorldEventTypes.java
src/main/java/dev/sterner/malum/common/screen/: SpiritPouchScreenHandler.java
src/main/java/dev/sterner/malum/common/spirit/: MalumSpiritType.java  SpiritHelper.java
src/main/java/dev/sterner/malum/common/spiritrite/: ArcaneRiteType.java  InfernalRiteType.java  MalumRiteType.java  SacredRiteType.java  WickedRiteType.java
src/main/java/dev/sterner/malum/common/statuseffect/: AerialAura.java  AqueousAura.java  CorruptedAerialAura.java  CorruptedAqueousAura.java  CorruptedEarthenAura.java  CorruptedInfernalAura.java  EarthenAura.java  GluttonyEffect.java  InfernalAura.java  RejectedEffect.java  WickedIntentEffect.java
src/main/java/dev/sterner/malum/data/: MalumModelProvider.java  MalumRecipeProvider.java  MalumTagProviders.java
src/main/java/dev/sterner/malum/mixin/client/: GameRendererMixin.java  InGameHudMixin.java  ItemColorsMixin.java  ItemRendererMixin.java
src/main/java/dev/sterner/malum/mixin/common/: EnchantingTableBlockMixin.java  EnchantmentScreenHandlerMixin.java  EntityTypeMixin.java  ExplosionMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEntityMixin.java  MobSpawnerLogicMixin.java  PlayerEntityMixin.java  ServerWorldMixin.java  SpawnHelperMixin.java  UpdateAttackTargetTaskMixin.java  WorldChunkMixin.java
src/main/resources/: fabric.mod.json  malum.accesswidener  malum.mixins.json
src/main/resources/data/malum/damage_type/: magebane.json  scythe_sweep.json  soul_strike.json  voodoo.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
(+158 files in other folders)
