# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = dev.sterner
archives_base_name = malum
# I'm not using libs.version.toml so heres some more depedencies
midnightlib_version = 0.5.2
lodestone_version = 0.0.18-1.19.3
# Dependencies are managed at gradle/libs.versions.toml
