# Gradle Properties
org.gradle.jvmargs = -Xmx5G
org.gradle.parallel = true

# Mod Properties
version = 1.5.15
maven_group = dev.sterner
archives_base_name = malum

minecraft_version=1.19.2

quilt_mappings=22
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0
quilt_loader = 0.18.6

# Lodestone-Quilt
lodestone_version = 0.3.2-1.19.2


# Fabric ASM
fabric_asm = v2.3
# Reach Entity Attributes
reach = 2.3.0
# Cardinal Components API
cca = 5.0.0
# Trinkets
trinkets = 3.4.1
# Satin API
satin = 1.9.0
# Sodium
sodium = mc1.19.2-0.4.4
# MidnightLib
midnightlib_version = 0.5.2
# Mixin Extras
mixin_extras = 0.1.1
# EMI
emi_version=0.7.3+1.19.2

port_lib_version = 2.1.926
