# Gradle Properties
org.gradle.jvmargs = -Xmx5G
org.gradle.parallel = true

# Mod Properties
version = 1.5.3
maven_group = dev.sterner
archives_base_name = malum

minecraft_version=1.19.3

quilt_mappings=23
qsl_version = 4.0.0-beta.10
quilted_fabric_api_version = 5.0.0-beta.4+0.73.0
quilt_loader = 0.18.1-beta.68

# Lodestone-Quilt
lodestone_version = 0.2.3-1.19.3


# Fabric ASM
fabric_asm = v2.3
# Reach Entity Attributes
reach = 2.3.1
# Cardinal Components API
cca = 5.1.0
# Trinkets
trinkets = 3.5.0
# Satin API
satin = 1.10.0
# Sodium
sodium = mc1.19.3-0.4.8
# MidnightLib
midnightlib_version = 0.5.2
# Mixin Extras
mixin_extras = 0.1.1
