# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = dev.sterner
archives_base_name = malum

minecraft_version=1.19.3
quilt_mappings=21

loader_version=0.18.1-beta.66
qsl_version = 4.0.0-beta.10
quilted_fabric_api_version = 5.0.0-beta.4+0.73.0

quilt_loader = 0.18.1-beta.66
fabric_asm = v2.3
reach = 2.3.1
cca = 5.1.0
trinkets = 3.5.0
satin = 1.10.0
sodium = mc1.19.3-0.4.6
midnightlib_version = 0.5.2
lodestone_version = 0.0.28-1.19.3
