# Gradle Properties
org.gradle.jvmargs = -Xmx5G

# Mod Properties
version = 1.5.10
maven_group = dev.sterner
archives_base_name = malum

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Lodestone-Quilt
lodestone_version = 0.4.5
fabric_version=0.88.1+1.20.1

# Fabric ASM
fabric_asm = v2.3
# Reach Entity Attributes
reach = 2.4.0
# Cardinal Components API
cca = 5.2.2
# Trinkets
trinkets = 3.7.1
# Satin API
satin = 1.14.0
# Sodium
sodium = mc1.20.1-0.5.2
# MidnightLib
midnightlib_version = 1.4.1-fabric
